{
    "pasteImage.path": "${currentFileDir}/img",
    "revealjs.exportHTMLPath": "",
    "revealjs.notesSeparator": "Note:",
    "revealjs.slideNumber": true,
    "revealjs.slideExplorerEnabled": false
}